{
  "expo": {
    "name": "Planner Buddy",
    "slug": "plannerbuddy",
    "description": "Streamline Your Guest's and Event's Details With Planner Buddy",
    "scheme": "com.vitabletech.plannerbuddy",
    "version": "3.0.0",
    "orientation": "portrait",
    "owner": "vitabletech",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vitabletech.plannerbuddy",
      "infoPlist": {
        "NSContactsUsageDescription": "Allow $(PRODUCT_NAME) to access your contacts"
      }
    },
    "android": {
      "userInterfaceStyle": "automatic",
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vitabletech.plannerbuddy",
      "versionCode": 7,
      "permissions": [
        "android.permission.READ_CONTACTS"
      ]
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "plugins": [
      "expo-contacts",
      "expo-font",
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "be360aab-a9ca-447b-9100-1d13c07bc170"
      }
    }
  }
}
